/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-nov-2015, 1:16:49
    Author     : Vlax
*/
body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
#cabecera{
    width: 99,9%;
    height: 70px;
    border: 3px solid;
    background-color: background;
    text-align: right;
    color: #FFFFFF;
    text-align: center;
    font-family:  "Arial";
    font-size: 40px
}
#contenido{
    width: 95%;
    height: auto;
    margin: 0 auto;
    position: relative;
    background-color: cornflowerblue
}
#menu{
    float:left;
    width: 100%;
    height: auto;
    background-color: cornflowerblue;
    position: relative;
}
#lienzo{
    float:left;
    width: auto;
    height: auto;
    position: relative;
    background-color:cornflowerblue; 
}
#cabeceraP{
    width: 99,9%; 
    height: 70px; 
    border: 1px solid; 
    background-color: background;
    text-align: right;
    color: #FFFFFF;
    bottom: -8px;
    position: relative;
    text-align: center;
    font-family: Arial;
}

